@import url('https://fonts.googleapis.com/css?family=Livvic&display=swap');
:root{
    --accent-color:#0c61eb;
    --color:black;
    font-family: 'Raleway', sans-serif;
}
body{
    max-width: 980px;
    margin: auto;
}
header nav .logo{
    font-family: 'Livvic', sans-serif;
    font-size: 3em;
    margin: 1em 0;
    text-align: center;
    text-transform: uppercase;
    color: var(--logocolor);
    color: var(--accent-color);
}
header nav .menu{
    display: flex;
    padding: 0;
    list-style-type: none;
    justify-content: space-around;
}
header nav .menu a{
    text-decoration: none;
    color: var(--color);
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 3px;
}
header nav .menu a:hover{
    border: 1px solid var(--accent-color);
}

@media (min-width: 600px) {
    header nav{
        display: flex;
        align-items: center;
    }
    header nav .menu{
        flex: 1;
    }
}
header .banner{
    background: url(../img/article-bike.jpg);
    background-position: center;
    background-size: cover;
    height: 680px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header .banner h1{
    font-family: 'Livvic', sans-serif;
    font-size: 2rem;
    margin: 1rem 0;
    text-align: center;
    text-transform: uppercase;
    color: var(--accent-color);
}

.button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}

@media all and (max-width:30em) {
    .button {
        margin: 0.4em auto;
    }
}
main .product img {
    width: 100%;
    display: block;
}
main .product .product-buttons {
    display: flex;
    justify-content: space-around;
}
@media (min-width: 600px){
    main .product-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    }
}
@media (min-width: 900px) {
    main .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 980px) {
    main .product-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

